{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@utamv/core-engine": [
        "packages/core-engine"
      ],
      "@utamv/core-engine/*": [
        "packages/core-engine/*"
      ],
      "@/lib/*": [
        "apps/campus/lib/*"
      ]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "system/**/*.ts",
    "next-env.d.ts",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
